{
   "Configurations" : [
	{ 
		"hadoop-env" : {
			"hadoop_heapsize" : "256",
			"dtnode_heapsize" : "256m",
			"namenode_heapsize" : "256m",
			"nfsgateway_heapsize" : "256"
		},
		"yarn-env" : {
			"apptimelineserver_heapsize" : "256",
			"yarn_heapsize" : "256",
			"resourcemanager_heapsize" : "256",
			"nodemanager_heapsize" : "256"
		},
		"yarn-site" : {
			"yarn.scheduler.minimum-allocation-mb" : "128",
			"yarn.scheduler.maximum-allocation-mb" : "4096",
			"yarn.nodemanager.resource.memory-mb" : "4096"	
		},
		"mapred-env" : {
			"jobhistory_heapsize" : "256"
		},
		"mapred-site" : {
			"mapreduce.map.memory.mb" : "256",
			"mapreduce.map.java.opts" : "-Xmx100m",
			"mapreduce.task.io.sort.mb" : "64",
			"mapreduce.reduce.memory.mb" : "256",
			"mapreduce.reduce.java.opts" : "-Xmx100m",
			"yarn.app.mapreduce.am.resource.mb" : "256",
			"yarn.app.mapreduce.am.command-opts" : "-Xmx100m -Dhdp.version=${hdp.version}"
		},
		"hbase-env" : {
			"hbase_master_heapsize" : "256m",
			"hbase_regionserver_heapsize" : "256m"
		},
		"hive-env" : {
			"hive.metastore.heapsize" : "256",
			"hive.client.heapsize" : "256",
          		"hive.heapsize" : "256"
		},
		"hive-site" : {
			"hive.tez.container.size" : "256",
			"hive.tez.java.opts" : "-Xmx100m -server -Djava.net.preferIPv4Stack=true -XX:NewRatio=8 -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps",
			"hive.auto.convert.join.noconditionaltask.size" : "30000000"
		},
		"zookeeper-env" : {
		},
           	"hive-interactive-env" : {
		"llap_heap_size" : "384",
		"slider_am_container_mb" : "256"
        	},
          	"hive-interactive-site" : {
			"hive.llap.daemon.yarn.container.mb" : "1024",
			"tez.am.resource.memory.mb" : "256",
			"tez.am.launch.cmd-opts" : "-Xmx100m -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB",
			"hive.llap.io.memory.size" : "384",
			"hive.llap.io.threadpool.size" : "2"
        	},
		"tez-site" : {
			"tez.am.resource.memory.mb" : "256",
			"tez.runtime.io.sort.mb" : "25",
          		"tez.task.resource.memory.mb" : "256",
			"tez.task.launch.cmd-opts" : "-Xmx100m -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB",
			"tez.runtime.unordered.output.buffer.size-mb" : "25"
		},
		"spark-env" : {
			"spark_daemon_memory" : "256"
		},
		"ams-env" : {
			"metrics_collector_heapsize" : "256"
		},
		"ams-hbase-env" : {
			"hbase_master_maxperm_size" : "64",
          		"regionserver_xmn_size" : "96",
          		"hbase_master_heapsize" : "256",
			"hbase_regionserver_heapsize" : "256",
          		"hbase_master_xmn_size" : "64"
		}
	}

  ]	
}

